1LOCAL CONFLICT:

NODE1: add play Sun 7:00pm 8:00pm 1
NODE1: add play2 Sun 7:30pm 8:30pm 1

2
RECEIVE MSG CAUSE CONFLICT:

NODE0: add play Sun 7:00pm 9:00pm 0
NODE1: add play2 Sun 8:00pm 9:00pm 0,1

3
NODE1: add play2 Sun 8:00pm 9:00pm 0,1
NODE0: add play Sun 7:00pm 9:00pm 0,2



Test case 1:

User 1 schedules appointment for User 1 for 2pm - 3pm.
User 1 fails.
User 2 schedules appointment for User 1 and User 2 for 2pm - 4pm
User 1 recovers
User 1 schedules appointment for Users 1 and 2 for 4pm - 4:30pm

NODE0: add play Sun 2:00pm 3:00pm 0
NODE0: CTRL-C
NODE1: add play1 Sun 2:00pm 4:00pm 0,1
NODE0: recover
NODE0: add play2 Sun 4:00pm 4:30pm 0,1

if we have this
NODE1: add play3 Sat 2:00pm 4:00pm 0,1


RESULT
        log            app
NODE0   +play          play
NODE1   +play1         play1
NODE0   +play2         play2
NODE1   +play2         play play2


Test case 2:

User 3 schedules appoinment for User 2, User 3, and User 4 for 7pm - 8pm
User 2 schedules appointment for User 1 and User 2 for 8pm - 9pm
User 1 schedules appoinment for User 1 and User 4 for 9pm - 9:30pm

NODE2: add play Sun 7:00pm 8:00pm 1,2
NODE1: add play1 Sun 8:00pm 9:00pm 0,1
NODE0: add play2 Sun 9:00pm 9:30pm 0,3

add play3 Sun 8:00am 9:00am 0,1

RESULT:
      log            app
NODE2 +play          play
NODE1 +play          play
NODE1 +play1         play play1
NODE0 +play1+play    play play1
NODE0 +play2         play play1 play2
NODE3 +play2         play play1 play2
 

Test case 3:

User 1 schedules appointment for User 1 and User 4 for 9am - 9:30am
User 2 schedules appointment for User 2 for 9am - 9:30am
User 3 schedules appointment for User 1, User 2, and User 3 for 9am - 10am

NODE0: add play Sun 9:00am 9:30am 0,3
NODE1: add play2 Sun 9:00am 9:30am 1
NODE2: add play3 Sun 9:00am 10:00am 0,1,2

Result:   log       app 
NODE0:  +play      play
NODE3:  +play      play
NODE1:  +play2     play2 
NODE2:  +play3     play3
NODE0:  +play3       play   <bcast to everynode>
        +del play3
NODE1:  +play3     play2    <bcast to everynode>
        +del play3
NODE0123: +del play3 
          +del play3
          
every node log has +play2, +play, +play3 and twice del play3
eveyr node app has play and play2
        
Test case 4:

User 1 schedules appointment for User 1 for 11am - 11:30am
User 2 schedules appointment for User 2 for 11:30am - 12pm
User 3 schedules appointment for User 3 for 12pm - 12:30pm
User 1 crashes
User 4 schedules appointment for User 1, User 2, User 3, and User 4 for 11am - 1pm
User 1 recovers


NODE0: add play Sun 11:00am 11:30am 0
NODE1: add play1 Sun 11:30am 12:00am 1
NODE2: add play2 Sun 12:00am 12:30am 2
NODE0: ctrl-c
NODE3: add play3 Sun 11:00am 1:00pm 0,1,2,3
NODE0: recover


RESULT:
          log        app
NODE0     +play      play
NODE1     +play1     play1
NODE2     +play2     play2
NODE3     +play3     play3

NODE1     +play3     play1  
          del play3
NODE2     +play3     play2
          del play3

if we:
NODE3: add play4 Sat 2:00pm 4:00pm 0,1
then:

NODE0 knows everything
