.. calendar-wuu-bernstein-algorithm documentation master file, created by
   sphinx-quickstart on Fri Sep 25 21:37:40 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to calendar-wuu-bernstein-algorithm's documentation!
============================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

